server {
    listen 5173;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Docker internal DNS resolver
    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        set $upstream_gateway http://gateway:3000;
        proxy_pass $upstream_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300;
    }

    location /ws {
        set $upstream_gateway http://gateway:3000;
        proxy_pass $upstream_gateway;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
