# Web-IDE-with_MicroServices_and_grps

./: .dockerignore  .env  API_TESTER_ALIGNMENT_FIX.md  API_TESTER_INTEGRATION_SUMMARY.md  CURRENT_STATUS_AND_FIX.md  DEBUG_RUN_CODE.md  FINAL_SOLUTION.md  FINAL_STATUS_REPORT.md  MICROSERVICES_ARCHITECTURE.md  PHASE1_IMPLEMENTATION_COMPLETE.md  POSTMAN_FEATURES_IMPLEMENTATION.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_PROGRESS.md  REFACTORING_STATUS.md  RUN_CODE_SUMMARY.md  TERMINAL_START_COMMANDS.md  TEST_REPORT.md  TEST_RESULTS.md  VSCODE_FEATURES_PLAN.md  VSCODE_FEATURES_SUMMARY.md  VSCODE_IMPLEMENTATION_STATUS.md  create_workspace.ps1  docker-compose.yml  login_user.ps1  package-lock.json  package.json  proof_script_final.js  register_user.ps1  start-services.sh  test-angular-template.js  test_backend.js  test_file.js  test_workspace_creation.ps1  verify_backend.js  workspace_logs.txt
.agent/workflows/: restart_safe.md  run_docker.md
docs/: COMPLETE_WASM_INTEGRATION.md  CONSOLE_FIXES.md  FULL_JAVA_IN_BROWSER.md  JAVA_BROWSER_TEST.md  JAVA_CONTAINER_VS_WASM.md  JAVA_JAR_IMPLEMENTATION.md  JAVA_WASM_GUIDE.md  WASM_COMPLETE_FEATURES.md  WASM_EXECUTION.md  WASM_MODULAR_STRUCTURE.md
examples/java-with-libraries/: DEMO_GUIDE.md  README.md  pom.xml
examples/java-with-libraries/src/main/java/com/example/: Main.java
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.cjs  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/public/: wasm-test.html
frontend/src/: App.tsx  index.css  main.tsx
protos/: admin.proto  api-test.proto  auth.proto  events.proto  snippet.proto  terminal.proto  user.proto  workspace.proto
scripts/: build-images.sh  fix_templates.cjs  resolve_conflicts.cjs  resolve_conflicts.js
services/admin-service/: Dockerfile  package-lock.json  package.json
services/api-test-service/: Dockerfile  package-lock.json  package.json
services/auth-service/: Dockerfile  package-lock.json  package.json
services/common/: package-lock.json  package.json
(+258 files in other folders)
